<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
 <header>
  <div class="space">
     </div>
     <p></p>
Lauren Brady </header>   
<nav>   
<ul>
    <li><a href="homeken.html">Home</a></li>
    <li><a href="print.html">Print</a></li>
    <li><a href="identity.html">Identity</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="illustration.html">Illustration</a></li>
    <li><a href="bondfire.JPG">Book</a></li>
    <li><a href="about.html">About</a></li>
</ul>
    </nav>
    
<body>  
    
    <div class="hithere">
    <body>This is a stop motion video I made called "Don't Have a Cow".</body>  
    </div>
</body>
    
<article>
<article class="gallery">
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/pzNWpmmHxEs" frameborder="0" allowfullscreen></iframe>
    
</article>
    </article>

<footer> Send me an email at bradl368@newschool.edu </footer>
</html>